<?php

namespace App\Http\Controllers\Admin;

use {{namespace}}Models\{{Model}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Requests\Admin\{{Model}}Request;

class {{Model}}Controller extends Controller
{	
	public function __construct()
	{
		//$this->middleware(['auth:admin', 'scope:admin']);
	}

	public function index(Request $request)
	{
		${{models}} = {{Model}}::select()
			->filter($request->all())
			->latest()
			->paginate($request->input('per_page',15));
			
		return response()->json(${{models}});
	}

	public function store({{Model}}Request $request)
	{	
		$data = array_filter($request->all(),function($value){
			return !is_null($value);
		});
		${{model}} = {{Model}}::create($data);

		return response()->json(['id'=>${{model}}->id]);
	}

    public function show($id)
    {	
		${{model}} = {{Model}}::find($id);

        return response()->json(${{model}});
    }

	public function update({{Model}}Request $request,$id)
	{	
		$data = array_filter($request->all(),function($value){
			return !is_null($value);
		});
		${{model}} = {{Model}}::findOrFail($id);
		${{model}}->update($data);

		return response()->json();
	}

	public function destroy($id)
	{	
		${{model}} = {{Model}}::findOrFail($id);
		${{model}}->delete();

		return response()->json();
	}
}