<?php

namespace App\Http\Controllers;

use {{namespace}}Models\{{Model}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{Model}}Request;

class {{Models}}Controller extends Controller
{
    public function __construct()
    {
        //$this->middleware('auth:', ['except' => []]);
    }

	public function index()
	{
		${{models}} = {{Model}}::select()
			->filter($request->all())
			->latest()
			->paginate();
			
		return response()->json(${{models}});
	}

	public function store({{Model}}Request $request)
	{	
		$data = array_filter($request->all(),function($value){
			return !is_null($value);
		});
		${{model}} = {{Model}}::create($data);

		return response()->json(['id'=>${{model}}->id]);
	}

    public function show({{Model}} ${{model}})
    {
        return response()->json(${{model}});
    }

	public function update({{Model}}Request $request, {{Model}} ${{model}})
	{	
		$data = array_filter($request->all(),function($value){
			return !is_null($value);
		});
		${{model}}->update($data);

		return response()->json();
	}

	public function destroy({{Model}} ${{model}})
	{
		${{model}}->delete();

		return response()->json();
	}
}