<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use Illuminate\Validation\Rule;
use Illuminate\Support\Facades\DB;
use App\Models\AdminGroups;
use App\Models\AdminRules;
use App\Http\Resources\AdminGroupResource;
use App\Http\Controllers\Controller;

class GroupController extends Controller
{
    public function index(Request $request)
    {
        return new AdminGroupResource(AdminGroups::latest()->paginate($request->input('per_page', 20)));
    }

    public function show(Request $request, $id)
    {
        return new AdminGroupResource(AdminGroups::findOrFail($id));
    }

    public function store(Request $request)
    {
        $request->validate([
            'title' => 'bail|required|string|max:20|unique:admin_groups,title',
            'desc' => 'bail|required|string|max:100',
        ], [
            'title.unique' => '管理组名称已存在'
        ]);

        return new AdminGroupResource(AdminGroups::create($request->all()));
    }

    public function update(Request $request, $id)
    {
        $request->validate([
            'title' => [
                'bail', 'required', 'string', 'max:20',
                Rule::unique('admin_groups', 'title')->ignore($id),
            ],
            'desc' => 'bail|required|string|max:100',
        ], [
            'title.unique' => '管理组名称已存在'
        ]);

        $admin = AdminGroups::findOrFail($id);
        $admin->update($request->only(['title', 'desc']));

        return new AdminGroupResource($admin);
    }

    public function destroy(Request $request, $id)
    {
        $admin = AdminGroups::findOrFail($id);
        $admin->delete();

        return response()->json();
    }

    public function rules(Request $request, AdminRules $adminRule)
    {
        return response()->json($adminRule->toTree());
    }

    public function setting(Request $request, $id, AdminRules $adminRule)
    {
        return response()->json(DB::table('admin_group_rules')->where('group_id', $id)->pluck('rule_id'));
    }

    public function set(Request $request, $id)
    {
        $request->validate([
            'rules' => 'bail|required|array',
            'rules.*' => 'bail|required_with:rules|integer|exists:admin_rules,id',
        ]);

        $adminGroup = AdminGroups::findOrFail($id);
        $pids = AdminRules::whereIn('id', $request->rules)->pluck('pid')->toArray();
        $ppids = AdminRules::whereIn('id', $pids)->pluck('pid')->toArray();

        $rules = array_merge($pids, $ppids, $request->rules);
        $rules = array_unique($rules);
        $rules = array_filter($rules, function ($value) {
            return 0 !== $value;
        });
        $adminGroup->rule()->sync($rules);
        $adminGroup->refreshCache();

        return response()->json();
    }
}
